SENTRY_ORG=insig8
SENTRY_PROJECT=Insig8
SENTRY_AUTH_TOKEN=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
SENTRY_URL=https://sentry.io/